stages:
  - build
  - deploy

build:
  image: docker:stable
  services:
    - docker:dind
  only:
    - master
  before_script:
    - docker info
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
  script:
    - docker build -t ${CI_REGISTRY_IMAGE}:latest .
    - docker push ${CI_REGISTRY_IMAGE}:latest

  stage: build
  tags:
    - docker
    
deploy:
  image: registry.gitlab.com/tchit10/docker-ansible
  variables:
    ANSIBLE_HOST_KEY_CHECKING: 'false'
    ANSIBLE_FORCE_COLOR: 'true'
  allow_failure: false
  script:
    - mkdir -p ~/.ssh
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' > ~/.ssh/id_ecdsa
    - chmod 700 ~/.ssh/id_ecdsa
    - eval "$(ssh-agent -s)"
    - ssh-add ~/.ssh/id_ecdsa
    - echo "$SSH_KNOWN_HOSTS"
    - echo "$SSH_KNOWN_HOSTS" > ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    - ansible-playbook run_flask.yml -i inventory.yml -i all --user debian
  stage: deploy
  tags:
    - docker

